<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <repository-location id='SherifMostafa-D3MProject-FlightsAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column alias='Arrivals: International' caption='Domestic/International Flights' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='Arrivals: Domestic' />
          <alias key='1' value='Arrivals: International' />
          <alias key='2' value='Arrivals: All' />
          <alias key='3' value='Departures: Domestic' />
          <alias key='4' value='Departures:: International' />
          <alias key='5' value='Departures: All' />
        </aliases>
        <members>
          <member alias='Arrivals: Domestic' value='0' />
          <member alias='Arrivals: International' value='1' />
          <member alias='Arrivals: All' value='2' />
          <member alias='Departures: Domestic' value='3' />
          <member alias='Departures:: International' value='4' />
          <member alias='Departures: All' value='5' />
        </members>
      </column>
    </datasource>
    <datasource caption='citiesTable' inline='true' name='textscan.41974.725100416668' version='8.3'>
      <connection class='textscan' directory='C:/Users/Sherif/Google Drive/NYU/4 Fall 14/D3M/Project Final/flights' filename='citiesTable.csv'>
        <relation name='citiesTable#csv' table='[citiesTable#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='city name' ordinal='0' />
            <column datatype='string' name='country name' ordinal='1' />
            <column datatype='string' name='most active airport' ordinal='2' />
            <column datatype='real' name='long. most active airport' ordinal='3' />
            <column datatype='real' name='lat. most active airport' ordinal='4' />
            <column datatype='integer' name='number of routes' ordinal='5' />
            <column datatype='integer' name='number incoming flights' ordinal='6' />
            <column datatype='integer' name='number outcoming flights' ordinal='7' />
            <column datatype='integer' name='number incoming domestic flights' ordinal='8' />
            <column datatype='integer' name='number outcoming domestic flights' ordinal='9' />
            <column datatype='integer' name='number incoming international flights' ordinal='10' />
            <column datatype='integer' name='number outcoming international flights' ordinal='11' />
            <column datatype='integer' name='only domestic flights' ordinal='12' />
            <column datatype='integer' name='average distance' ordinal='13' />
            <column datatype='integer' name='max. distance' ordinal='14' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city name]</local-name>
            <parent-name>[citiesTable#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country name]</local-name>
            <parent-name>[citiesTable#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most active airport]</local-name>
            <parent-name>[citiesTable#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long. most active airport]</local-name>
            <parent-name>[citiesTable#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat. most active airport]</local-name>
            <parent-name>[citiesTable#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of routes]</local-name>
            <parent-name>[citiesTable#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number incoming flights]</local-name>
            <parent-name>[citiesTable#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number outcoming flights]</local-name>
            <parent-name>[citiesTable#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number incoming domestic flights]</local-name>
            <parent-name>[citiesTable#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number outcoming domestic flights]</local-name>
            <parent-name>[citiesTable#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number incoming international flights]</local-name>
            <parent-name>[citiesTable#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number outcoming international flights]</local-name>
            <parent-name>[citiesTable#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only domestic flights]</local-name>
            <parent-name>[citiesTable#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average distance]</local-name>
            <parent-name>[citiesTable#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max. distance]</local-name>
            <parent-name>[citiesTable#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Domestic / Int By Type' datatype='integer' name='[Calculation_9701202095024730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Parameters].[Parameter 1] == 0) then [number incoming domestic flights] &#13;&#10;elseif ([Parameters].[Parameter 1] == 1) then [number incoming international flights] &#13;&#10;elseif ([Parameters].[Parameter 1] == 2) then [number incoming flights] &#13;&#10;elseif ([Parameters].[Parameter 1] == 3) then [number outcoming domestic flights] &#13;&#10;elseif ([Parameters].[Parameter 1] == 4) then [number outcoming international flights]&#13;&#10;else [number outcoming flights] &#13;&#10;end' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average Distance' datatype='integer' name='[average distance]' role='measure' type='quantitative'>
      </column>
      <column caption='City Name' datatype='string' name='[city name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Country Name' datatype='string' name='[country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Lat. Most Active Airport' datatype='real' name='[lat. most active airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column caption='Long. Most Active Airport' datatype='real' name='[long. most active airport]' role='measure' type='quantitative'>
      </column>
      <column caption='Max. Distance' datatype='integer' name='[max. distance]' role='measure' type='quantitative'>
      </column>
      <column caption='Most Active Airport' datatype='string' name='[most active airport]' role='dimension' type='nominal'>
      </column>
      <column caption='Number Incoming Domestic Flights' datatype='integer' name='[number incoming domestic flights]' role='measure' type='quantitative'>
      </column>
      <column caption='Number Incoming Flights' datatype='integer' name='[number incoming flights]' role='measure' type='quantitative'>
      </column>
      <column caption='Number Incoming International Flights' datatype='integer' name='[number incoming international flights]' role='measure' type='quantitative'>
      </column>
      <column caption='Number Of Routes' datatype='integer' name='[number of routes]' role='measure' type='quantitative'>
      </column>
      <column caption='Number Outcoming Domestic Flights' datatype='integer' name='[number outcoming domestic flights]' role='measure' type='quantitative'>
      </column>
      <column caption='Number Outcoming Flights' datatype='integer' name='[number outcoming flights]' role='measure' type='quantitative'>
      </column>
      <column caption='Number Outcoming International Flights' datatype='integer' name='[number outcoming international flights]' role='measure' type='quantitative'>
      </column>
      <column caption='Only Domestic Flights' datatype='integer' name='[only domestic flights]' role='measure' type='quantitative'>
      </column>
      <drill-paths>
        <drill-path name='country name, city name'>
          <field>[country name]</field>
          <field>[city name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.389849' measure-ordering='alphabetic' measure-percentage='0.344492' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Arrivals: International' caption='Domestic/International Flights' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Arrivals: Domestic' />
            <alias key='1' value='Arrivals: International' />
            <alias key='2' value='Arrivals: All' />
            <alias key='3' value='Departures: Domestic' />
            <alias key='4' value='Departures:: International' />
            <alias key='5' value='Departures: All' />
          </aliases>
          <members>
            <member alias='Arrivals: Domestic' value='0' />
            <member alias='Arrivals: International' value='1' />
            <member alias='Arrivals: All' value='2' />
            <member alias='Departures: Domestic' value='3' />
            <member alias='Departures:: International' value='4' />
            <member alias='Departures: All' value='5' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='routes_from_R' inline='true' name='textscan.41975.615208888892' version='8.3'>
      <connection class='textscan' directory='C:/Users/Sherif/Google Drive/NYU/4 Fall 14/D3M/Project Final/flights' filename='routes_from_R.csv'>
        <relation name='routes_from_R#csv' table='[routes_from_R#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='dep_city' ordinal='1' />
            <column datatype='string' name='dep_country' ordinal='2' />
            <column datatype='real' name='dep_lon' ordinal='3' />
            <column datatype='real' name='dep_lat' ordinal='4' />
            <column datatype='string' name='arr_city' ordinal='5' />
            <column datatype='string' name='arr_country' ordinal='6' />
            <column datatype='real' name='arr_lon' ordinal='7' />
            <column datatype='real' name='arr_lat' ordinal='8' />
            <column datatype='integer' name='paths_num' ordinal='9' />
            <column datatype='string' name='path_id' ordinal='10' />
            <column datatype='integer' name='path_order' ordinal='11' />
            <column datatype='integer' name='distance' ordinal='12' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[routes_from_R#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_city]</local-name>
            <parent-name>[routes_from_R#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_country]</local-name>
            <parent-name>[routes_from_R#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_lon]</local-name>
            <parent-name>[routes_from_R#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_lat]</local-name>
            <parent-name>[routes_from_R#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_city]</local-name>
            <parent-name>[routes_from_R#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_country]</local-name>
            <parent-name>[routes_from_R#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_lon]</local-name>
            <parent-name>[routes_from_R#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_lat]</local-name>
            <parent-name>[routes_from_R#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paths_num]</local-name>
            <parent-name>[routes_from_R#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_id]</local-name>
            <parent-name>[routes_from_R#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_order]</local-name>
            <parent-name>[routes_from_R#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[routes_from_R#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[arr_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[arr_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[arr_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[arr_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='string' name='[dep_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[dep_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[dep_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[dep_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative'>
      </column>
      <column caption='Path Id' datatype='string' name='[path_id]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Path Order' datatype='integer' name='[path_order]' role='dimension' type='ordinal'>
      </column>
      <column caption='Paths Num' datatype='integer' name='[paths_num]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[paths_num]' derivation='None' name='[none:paths_num:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='arr_city, arr_country'>
          <field>[arr_city]</field>
          <field>[arr_country]</field>
        </drill-path>
        <drill-path name='dep_city, dep_country'>
          <field>[dep_city]</field>
          <field>[dep_country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='citiesToCitiesPass' inline='true' name='textscan.41974.726168182868' version='8.3'>
      <connection class='textscan' directory='C:/Users/Sherif/Google Drive/NYU/4 Fall 14/D3M/Project Final/flights' filename='citiesToCitiesPass.csv'>
        <relation name='citiesToCitiesPass#csv' table='[citiesToCitiesPass#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='city departure' ordinal='0' />
            <column datatype='string' name='city arrival' ordinal='1' />
            <column datatype='integer' name='number passengers 1990' ordinal='2' />
            <column datatype='integer' name='number passengers 1995' ordinal='3' />
            <column datatype='integer' name='number passengers 2000' ordinal='4' />
            <column datatype='integer' name='number passengers 2005' ordinal='5' />
            <column datatype='integer' name='number passengers 2010' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city departure]</local-name>
            <parent-name>[citiesToCitiesPass#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city arrival]</local-name>
            <parent-name>[citiesToCitiesPass#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number passengers 1990]</local-name>
            <parent-name>[citiesToCitiesPass#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number passengers 1995]</local-name>
            <parent-name>[citiesToCitiesPass#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number passengers 2000]</local-name>
            <parent-name>[citiesToCitiesPass#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number passengers 2005]</local-name>
            <parent-name>[citiesToCitiesPass#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number passengers 2010]</local-name>
            <parent-name>[citiesToCitiesPass#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[textscan.41974.726168182868].[sum:number passengers 1990:qk]&quot;' value='1990' />
          <alias key='&quot;[textscan.41974.726168182868].[sum:number passengers 1995:qk]&quot;' value='1995' />
          <alias key='&quot;[textscan.41974.726168182868].[sum:number passengers 2000:qk]&quot;' value='2000' />
          <alias key='&quot;[textscan.41974.726168182868].[sum:number passengers 2005:qk]&quot;' value='2005' />
          <alias key='&quot;[textscan.41974.726168182868].[sum:number passengers 2010:qk]&quot;' value='2010' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City Arrival' datatype='string' name='[city arrival]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='City Departure' datatype='string' name='[city departure]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Number Passengers 1990' datatype='integer' name='[number passengers 1990]' role='measure' type='quantitative'>
      </column>
      <column caption='Number Passengers 1995' datatype='integer' name='[number passengers 1995]' role='measure' type='quantitative'>
      </column>
      <column caption='Number Passengers 2000' datatype='integer' name='[number passengers 2000]' role='measure' type='quantitative'>
      </column>
      <column caption='Number Passengers 2005' datatype='integer' name='[number passengers 2005]' role='measure' type='quantitative'>
      </column>
      <column caption='Number Passengers 2010' datatype='integer' name='[number passengers 2010]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[number passengers 1990]' derivation='Sum' name='[sum:number passengers 1990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number passengers 1995]' derivation='Sum' name='[sum:number passengers 1995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number passengers 2000]' derivation='Sum' name='[sum:number passengers 2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number passengers 2005]' derivation='Sum' name='[sum:number passengers 2005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number passengers 2010]' derivation='Sum' name='[sum:number passengers 2010:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.435205' measure-ordering='alphabetic' measure-percentage='0.347732' show-structure='false' />
    </datasource>
    <datasource caption='citiesToCities' inline='true' name='textscan.41974.726024814816' version='8.3'>
      <connection class='textscan' directory='C:/Users/Sherif/Google Drive/NYU/4 Fall 14/D3M/Project Final/flights' filename='citiesToCities.csv'>
        <relation name='citiesToCities#csv' table='[citiesToCities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='departure city' ordinal='0' />
            <column datatype='real' name='long. departure (decimal)' ordinal='1' />
            <column datatype='real' name='lat. departure (decimal)' ordinal='2' />
            <column datatype='string' name='departure country' ordinal='3' />
            <column datatype='string' name='arrival city' ordinal='4' />
            <column datatype='real' name='long. departure (decimal) 1' ordinal='5' />
            <column datatype='real' name='lat. departure (decimal) 1' ordinal='6' />
            <column datatype='string' name='arrival country' ordinal='7' />
            <column datatype='integer' name='number of routes' ordinal='8' />
            <column datatype='integer' name='distance' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[departure city]</local-name>
            <parent-name>[citiesToCities#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long. departure (decimal)]</local-name>
            <parent-name>[citiesToCities#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat. departure (decimal)]</local-name>
            <parent-name>[citiesToCities#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure country]</local-name>
            <parent-name>[citiesToCities#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival city]</local-name>
            <parent-name>[citiesToCities#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long. departure (decimal) 1]</local-name>
            <parent-name>[citiesToCities#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat. departure (decimal) 1]</local-name>
            <parent-name>[citiesToCities#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival country]</local-name>
            <parent-name>[citiesToCities#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of routes]</local-name>
            <parent-name>[citiesToCities#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[citiesToCities#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Arrival City' datatype='string' name='[arrival city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Arrival Country' datatype='string' name='[arrival country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Departure City' datatype='string' name='[departure city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Departure Country' datatype='string' name='[departure country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Lat. Arrival (Decimal)' datatype='real' name='[lat. departure (decimal) 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Lat. Departure (Decimal)' datatype='real' name='[lat. departure (decimal)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Long. Arrival (Decimal)' datatype='real' name='[long. departure (decimal) 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Long. Departure (Decimal)' datatype='real' name='[long. departure (decimal)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Number Of Routes' datatype='integer' name='[number of routes]' role='measure' type='quantitative'>
      </column>
      <drill-paths>
        <drill-path name='Arrival City, Arrival Country'>
          <field>[arrival city]</field>
          <field>[arrival country]</field>
        </drill-path>
        <drill-path name='Departure City, Departure Country'>
          <field>[departure city]</field>
          <field>[departure country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='completeTable' inline='true' name='textscan.41974.726293668980' version='8.3'>
      <connection class='textscan' directory='C:/Users/Sherif/Google Drive/NYU/4 Fall 14/D3M/Project Final/flights' filename='completeTable.csv'>
        <relation name='completeTable#csv' table='[completeTable#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='departure airport' ordinal='0' />
            <column datatype='string' name='departure city' ordinal='1' />
            <column datatype='string' name='departure country' ordinal='2' />
            <column datatype='real' name='long. departure (decimal)' ordinal='3' />
            <column datatype='real' name='lat. departure (decimal)' ordinal='4' />
            <column datatype='string' name='arrival airport' ordinal='5' />
            <column datatype='string' name='arrival city' ordinal='6' />
            <column datatype='string' name='arrival country' ordinal='7' />
            <column datatype='real' name='long. departure (decimal) 1' ordinal='8' />
            <column datatype='real' name='lat. departure (decimal) 1' ordinal='9' />
            <column datatype='string' name='airline name' ordinal='10' />
            <column datatype='string' name='airline country' ordinal='11' />
            <column datatype='integer' name='active airline' ordinal='12' />
            <column datatype='integer' name='distance between airports (km)' ordinal='13' />
            <column datatype='integer' name='domestic flight' ordinal='14' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[departure airport]</local-name>
            <parent-name>[completeTable#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure city]</local-name>
            <parent-name>[completeTable#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure country]</local-name>
            <parent-name>[completeTable#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long. departure (decimal)]</local-name>
            <parent-name>[completeTable#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat. departure (decimal)]</local-name>
            <parent-name>[completeTable#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival airport]</local-name>
            <parent-name>[completeTable#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival city]</local-name>
            <parent-name>[completeTable#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival country]</local-name>
            <parent-name>[completeTable#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long. departure (decimal) 1]</local-name>
            <parent-name>[completeTable#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat. departure (decimal) 1]</local-name>
            <parent-name>[completeTable#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline name]</local-name>
            <parent-name>[completeTable#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline country]</local-name>
            <parent-name>[completeTable#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active airline]</local-name>
            <parent-name>[completeTable#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance between airports (km)]</local-name>
            <parent-name>[completeTable#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic flight]</local-name>
            <parent-name>[completeTable#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Active Airline' datatype='integer' name='[active airline]' role='measure' type='quantitative'>
      </column>
      <column caption='Airline Country' datatype='string' name='[airline country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Airline Name' datatype='string' name='[airline name]' role='dimension' type='nominal'>
      </column>
      <column caption='Arrival Airport' datatype='string' name='[arrival airport]' role='dimension' type='nominal'>
      </column>
      <column caption='Arrival City' datatype='string' name='[arrival city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Arrival Country' datatype='string' name='[arrival country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Departure Airport' datatype='string' name='[departure airport]' role='dimension' type='nominal'>
      </column>
      <column caption='Departure City' datatype='string' name='[departure city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Departure Country' datatype='string' name='[departure country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Distance Between Airports (Km)' datatype='integer' name='[distance between airports (km)]' role='measure' type='quantitative'>
      </column>
      <column caption='Domestic Flight' datatype='integer' name='[domestic flight]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Lat. Departure (Decimal) 1' datatype='real' name='[lat. departure (decimal) 1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Lat. Departure (Decimal)' datatype='real' name='[lat. departure (decimal)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column caption='Long. Departure (Decimal) 1' datatype='real' name='[long. departure (decimal) 1]' role='measure' type='quantitative'>
      </column>
      <column caption='Long. Departure (Decimal)' datatype='real' name='[long. departure (decimal)]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='countriesToCountries' inline='true' name='textscan.41974.726558807874' version='8.3'>
      <connection class='textscan' directory='C:/Users/Sherif/Google Drive/NYU/4 Fall 14/D3M/Project Final/flights' filename='countriesToCountries.csv'>
        <relation name='countriesToCountries#csv' table='[countriesToCountries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country departure' ordinal='0' />
            <column datatype='string' name='country arrival' ordinal='1' />
            <column datatype='integer' name='number of routes' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country departure]</local-name>
            <parent-name>[countriesToCountries#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country arrival]</local-name>
            <parent-name>[countriesToCountries#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of routes]</local-name>
            <parent-name>[countriesToCountries#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Connections' datatype='integer' name='[Calculation_3831201175427786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([country arrival]!=[country departure]) then 1 else 0 end' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country Arrival' datatype='string' name='[country arrival]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country Departure' datatype='string' name='[country departure]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Number Of Routes' datatype='integer' name='[number of routes]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='textscan.41974.726024814816'>
      <column caption='Arrival City' datatype='string' name='[arrival city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Departure City' datatype='string' name='[departure city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column-instance column='[arrival city]' derivation='None' name='[none:arrival city:nk]' pivot='key' type='nominal' />
      <column-instance column='[departure city]' derivation='None' name='[none:departure city:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.41974.726168182868'>
      <column caption='City Arrival' datatype='string' name='[city arrival]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='City Departure' datatype='string' name='[city departure]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column-instance column='[city arrival]' derivation='None' name='[none:city arrival:nk]' pivot='key' type='nominal' />
      <column-instance column='[city departure]' derivation='None' name='[none:city departure:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='textscan.41974.726024814816' target='textscan.41974.726168182868'>
      <column-mapping>
        <map key='[textscan.41974.726024814816].[none:arrival city:nk]' value='[textscan.41974.726168182868].[none:city arrival:nk]' />
        <map key='[textscan.41974.726024814816].[none:departure city:nk]' value='[textscan.41974.726168182868].[none:city departure:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cities by # Routes (Cloud)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citiesToCities' name='textscan.41974.726024814816' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.41974.726024814816'>
            <column caption='Arrival City' datatype='string' name='[arrival city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Arrival Country' datatype='string' name='[arrival country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[arrival city]' derivation='None' name='[none:arrival city:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival country]' derivation='None' name='[none:arrival country:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Routes' datatype='integer' name='[number of routes]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[number of routes]' derivation='Sum' name='[sum:number of routes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41974.726024814816].[none:arrival country:nk]'>
            <groupfilter function='member' level='[none:arrival country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41974.726024814816].[none:arrival country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[textscan.41974.726024814816].[sum:number of routes:qk]' />
              <size column='[textscan.41974.726024814816].[sum:number of routes:qk]' />
              <text column='[textscan.41974.726024814816].[none:arrival city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Cities by # Routes (Crystal)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citiesToCities' name='textscan.41974.726024814816' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.41974.726024814816'>
            <column caption='Arrival City' datatype='string' name='[arrival city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Arrival Country' datatype='string' name='[arrival country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[arrival country]' derivation='Attribute' name='[attr:arrival country:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival city]' derivation='None' name='[none:arrival city:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Routes' datatype='integer' name='[number of routes]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[number of routes]' derivation='Sum' name='[sum:number of routes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.41974.726024814816].[none:arrival city:nk]' direction='DESC' using='[textscan.41974.726024814816].[sum:number of routes:qk]'>
          </sort>
          <filter class='quantitative' column='[textscan.41974.726024814816].[sum:number of routes:qk]' included-values='in-range'>
            <max>993</max>
          </filter>
          <slices>
            <column>[textscan.41974.726024814816].[sum:number of routes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.41974.726024814816].[sum:number of routes:qk]' />
              <size column='[textscan.41974.726024814816].[sum:number of routes:qk]' />
              <text column='[textscan.41974.726024814816].[none:arrival city:nk]' />
              <tooltip column='[textscan.41974.726024814816].[attr:arrival country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='City to City'>
      <table>
        <view>
          <datasources>
            <datasource caption='routes_from_R' name='textscan.41975.615208888892' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.41975.615208888892'>
            <column-instance column='[dep_city]' derivation='Attribute' name='[attr:dep_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[dep_country]' derivation='Attribute' name='[attr:dep_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[paths_num]' derivation='Attribute' name='[attr:paths_num:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[dep_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[dep_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[dep_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[dep_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[dep_country]' derivation='None' name='[none:dep_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dep_lat]' derivation='None' name='[none:dep_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dep_lon]' derivation='None' name='[none:dep_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[path_id]' derivation='None' name='[none:path_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[path_order]' derivation='None' name='[none:path_order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[paths_num]' derivation='None' name='[none:paths_num:ok]' pivot='key' type='ordinal' />
            <column caption='Path Id' datatype='string' name='[path_id]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[path_order]' role='dimension' type='ordinal'>
            </column>
            <column caption='Paths Num' datatype='integer' name='[paths_num]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41975.615208888892].[none:dep_country:nk]'>
            <groupfilter function='member' level='[none:dep_country:nk]' member='&quot;Germany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.41975.615208888892].[none:distance:qk]' included-values='in-range'>
            <min>0</min>
            <max>15406</max>
          </filter>
          <filter class='categorical' column='[textscan.41975.615208888892].[none:paths_num:ok]'>
            <groupfilter function='level-members' level='[none:paths_num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41975.615208888892].[none:distance:qk]</column>
            <column>[textscan.41975.615208888892].[none:paths_num:ok]</column>
            <column>[textscan.41975.615208888892].[none:dep_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[textscan.41975.615208888892].[none:path_id:nk]' />
              <path column='[textscan.41975.615208888892].[none:path_order:ok]' />
              <tooltip column='[textscan.41975.615208888892].[attr:dep_city:nk]' />
              <tooltip column='[textscan.41975.615208888892].[attr:dep_country:nk]' />
              <tooltip column='[textscan.41975.615208888892].[attr:paths_num:qk]' />
              <tooltip column='[textscan.41975.615208888892].[sum:distance:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[textscan.41975.615208888892].[attr:dep_city:nk]&gt;, &lt;[textscan.41975.615208888892].[attr:dep_country:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Lat:&#9;</run>
                <run bold='true'>&lt;[textscan.41975.615208888892].[none:dep_lat:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Long:&#9;</run>
                <run bold='true'>&lt;[textscan.41975.615208888892].[none:dep_lon:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Path Id:&#9;</run>
                <run bold='true'>&lt;[textscan.41975.615208888892].[none:path_id:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distance:&#9;</run>
                <run bold='true'>&lt;[textscan.41975.615208888892].[sum:distance:qk]&gt; Km</run>
                <run fontcolor='#787878'>&#10;# of routes:&#9;</run>
                <run bold='true'>&lt;[textscan.41975.615208888892].[attr:paths_num:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.41975.615208888892].[none:dep_lat:qk]</rows>
        <cols>[textscan.41975.615208888892].[none:dep_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries by Domestic / Int Arrivals'>
      <table>
        <view>
          <datasources>
            <datasource caption='citiesTable' name='textscan.41974.725100416668' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.41974.725100416668'>
            <column caption='Domestic / Int By Type' datatype='integer' name='[Calculation_9701202095024730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Parameters].[Parameter 1] == 0) then [number incoming domestic flights] &#13;&#10;elseif ([Parameters].[Parameter 1] == 1) then [number incoming international flights] &#13;&#10;elseif ([Parameters].[Parameter 1] == 2) then [number incoming flights] &#13;&#10;elseif ([Parameters].[Parameter 1] == 3) then [number outcoming domestic flights] &#13;&#10;elseif ([Parameters].[Parameter 1] == 4) then [number outcoming international flights]&#13;&#10;else [number outcoming flights] &#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Country Name' datatype='string' name='[country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country name]' derivation='None' name='[none:country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9701202095024730]' derivation='Sum' name='[sum:Calculation_9701202095024730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.41974.725100416668].[sum:Calculation_9701202095024730:qk]' />
              <lod column='[textscan.41974.725100416668].[none:country name:nk]' />
              <geometry column='[textscan.41974.725100416668].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41974.725100416668].[Latitude (generated)]</rows>
        <cols>[textscan.41974.725100416668].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Connected Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many countries are you connected to?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countriesToCountries' name='textscan.41974.726558807874' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.41974.726558807874'>
            <column caption='Country Connections' datatype='integer' name='[Calculation_3831201175427786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([country arrival]!=[country departure]) then 1 else 0 end' scope-isolation='false' />
            </column>
            <column caption='Country Arrival' datatype='string' name='[country arrival]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country arrival]' derivation='None' name='[none:country arrival:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3831201175427786]' derivation='Sum' name='[sum:Calculation_3831201175427786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41974.726558807874].[sum:Calculation_3831201175427786:qk]' />
              <lod column='[textscan.41974.726558807874].[none:country arrival:nk]' />
              <geometry column='[textscan.41974.726558807874].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41974.726558807874].[Latitude (generated)]</rows>
        <cols>[textscan.41974.726558807874].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> (</run>
            <run>&lt;</run>
            <run>Page Name</run>
            <run>&gt;</run>
            <run>)- Departing from</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citiesToCitiesPass' name='textscan.41974.726168182868' />
          </datasources>
          <datasource-dependencies datasource='textscan.41974.726168182868'>
            <column caption='City Arrival' datatype='string' name='[city arrival]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='City Departure' datatype='string' name='[city departure]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city arrival]' derivation='None' name='[none:city arrival:nk]' pivot='key' type='nominal' />
            <column-instance column='[city departure]' derivation='None' name='[none:city departure:nk]' pivot='key' type='nominal' />
            <column caption='Number Passengers 1990' datatype='integer' name='[number passengers 1990]' role='measure' type='quantitative'>
            </column>
            <column caption='Number Passengers 1995' datatype='integer' name='[number passengers 1995]' role='measure' type='quantitative'>
            </column>
            <column caption='Number Passengers 2000' datatype='integer' name='[number passengers 2000]' role='measure' type='quantitative'>
            </column>
            <column caption='Number Passengers 2005' datatype='integer' name='[number passengers 2005]' role='measure' type='quantitative'>
            </column>
            <column caption='Number Passengers 2010' datatype='integer' name='[number passengers 2010]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[number passengers 1990]' derivation='Sum' name='[sum:number passengers 1990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number passengers 1995]' derivation='Sum' name='[sum:number passengers 1995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number passengers 2000]' derivation='Sum' name='[sum:number passengers 2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number passengers 2005]' derivation='Sum' name='[sum:number passengers 2005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number passengers 2010]' derivation='Sum' name='[sum:number passengers 2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41974.726168182868].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41974.726168182868].[sum:number passengers 1990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41974.726168182868].[sum:number passengers 1995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41974.726168182868].[sum:number passengers 2000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41974.726168182868].[sum:number passengers 2005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41974.726168182868].[sum:number passengers 2010:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.41974.726168182868].[none:city arrival:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:city arrival:nk]' member='&quot;Pittsburgh,PA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41974.726168182868].[none:city arrival:nk]</column>
            <column>[textscan.41974.726168182868].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.41974.726168182868].[Multiple Values]' />
              <size column='[textscan.41974.726168182868].[Multiple Values]' />
              <text column='[textscan.41974.726168182868].[none:city departure:nk]' />
              <lod column='[textscan.41974.726168182868].[none:city departure:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
        <pages>
          <column>[textscan.41974.726168182868].[:Measure Names]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Passenger Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[textscan.41974.726168182868].[none:city departure:nk]</run>
            <run>&gt;</run>
            <run> to </run>
            <run>&lt;</run>
            <run>[textscan.41974.726168182868].[none:city arrival:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citiesToCitiesPass' name='textscan.41974.726168182868' />
          </datasources>
          <datasource-dependencies datasource='textscan.41974.726168182868'>
            <column caption='City Arrival' datatype='string' name='[city arrival]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='City Departure' datatype='string' name='[city departure]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city arrival]' derivation='None' name='[none:city arrival:nk]' pivot='key' type='nominal' />
            <column-instance column='[city departure]' derivation='None' name='[none:city departure:nk]' pivot='key' type='nominal' />
            <column caption='Number Passengers 1990' datatype='integer' name='[number passengers 1990]' role='measure' type='quantitative'>
            </column>
            <column caption='Number Passengers 1995' datatype='integer' name='[number passengers 1995]' role='measure' type='quantitative'>
            </column>
            <column caption='Number Passengers 2000' datatype='integer' name='[number passengers 2000]' role='measure' type='quantitative'>
            </column>
            <column caption='Number Passengers 2005' datatype='integer' name='[number passengers 2005]' role='measure' type='quantitative'>
            </column>
            <column caption='Number Passengers 2010' datatype='integer' name='[number passengers 2010]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[number passengers 1990]' derivation='Sum' name='[sum:number passengers 1990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number passengers 1995]' derivation='Sum' name='[sum:number passengers 1995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number passengers 2000]' derivation='Sum' name='[sum:number passengers 2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number passengers 2005]' derivation='Sum' name='[sum:number passengers 2005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number passengers 2010]' derivation='Sum' name='[sum:number passengers 2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41974.726168182868].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41974.726168182868].[sum:number passengers 1990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41974.726168182868].[sum:number passengers 1995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41974.726168182868].[sum:number passengers 2000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41974.726168182868].[sum:number passengers 2005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41974.726168182868].[sum:number passengers 2010:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.41974.726168182868].[none:city arrival:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:city arrival:nk]' member='&quot;Pittsburgh,PA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41974.726168182868].[none:city departure:nk]'>
            <groupfilter function='level-members' level='[none:city departure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41974.726168182868].[:Measure Names]</column>
            <column>[textscan.41974.726168182868].[none:city departure:nk]</column>
            <column>[textscan.41974.726168182868].[none:city arrival:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[textscan.41974.726168182868].[Multiple Values]</rows>
        <cols>[textscan.41974.726168182868].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Passengers Dashboard'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='74985' x='0' y='0'>
              <zone h='100000' id='1' name='Passenger Time Series' show-title='true' w='74985' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='429' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='25015' x='74985' y='0'>
              <zone fixed-size='60' h='7896' id='6' is-fixed='true' mode='dropdown' name='Passenger Time Series' param='[textscan.41974.726168182868].[none:city arrival:nk]' type='filter' values='relevant' w='25015' x='74985' y='0'>
              </zone>
              <zone fixed-size='121' h='14146' id='8' is-fixed='true' name='Passenger Time Series' type='currpage' w='25015' x='74985' y='7896'>
              </zone>
              <zone h='77519' id='9' name='Passenger Trends' show-title='true' w='25015' x='74985' y='22042'>
                <layout-cache cell-count-w='5' minheight='147' non-cell-size-w='47' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5482' id='7' name='Passenger Time Series' pane-specification-id='0' param='[textscan.41974.726168182868].[Multiple Values]' type='color' w='10204' x='1924' y='92215'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='The Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analyzing Flights&apos; Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4826' hidden='true' id='3' name='' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='11953' hidden='true' id='4' name='' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4826'>
            </zone>
            <zone h='82782' hidden='true' id='5' name='' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='16779'>
              <flipboard active-id='4' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How many countries are you connected to?' captured-sheet='Most Connected Countries' id='1'>
                  </story-point>
                  <story-point caption='How many domestic / International routes?' captured-sheet='Countries by Domestic / Int Arrivals' id='2'>
                  </story-point>
                  <story-point caption='Cities ordered by # of routes (Crystal)' captured-sheet='Cities by # Routes (Crystal)' id='3'>
                  </story-point>
                  <story-point caption='Cities ordered by # of routes (Cloud)' captured-sheet='Cities by # Routes (Cloud)' id='5'>
                  </story-point>
                  <story-point caption='The Mesh' captured-sheet='City to City' id='11'>
                  </story-point>
                  <story-point caption='Passenger Time Series' captured-sheet='Passengers Dashboard' id='4'>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
